VARWARD2=new google.maps.LatLng(44.98809, -93.20779),new google.maps.LatLng(44.9879, -93.23206),new google.maps.LatLng(44.99148, -93.23206),new google.maps.LatLng(44.99151, -93.24206),new google.maps.LatLng(44.98434, -93.2309),new google.maps.LatLng(44.97894, -93.23517),new google.maps.LatLng(44.9812, -93.24066),new google.maps.LatLng(44.97847, -93.24264), new google.RIVERMEETUPWITHWARD2.LatLng(44.97973,-93.24563), new google.maps.LatLng(44.97548, -93.24573),new google.maps.LatLng(44.96953, -93.2456),new google.maps.LatLng(44.96889, -93.24414),new google.maps.LatLng(44.96464, -93.24401),new google.maps.LatLng(44.96435, -93.23618),new google.maps.LatLng(44.96434, -93.23341),new google.maps.LatLng(44.96399, -93.23264),new google.maps.LatLng(44.96399, -93.22817),new google.maps.LatLng(44.95921, -93.22826),new google.maps.LatLng(44.95919, -93.23624),new google.maps.LatLng(44.95914, -93.24585),new google.maps.LatLng(44.95558, -93.243),new google.maps.LatLng(44.95556, -93.24222),new google.maps.LatLng(44.95225, -93.24029),new google.maps.LatLng(44.95302, -93.23767),new google.maps.LatLng(44.95249, -93.23643),new google.maps.LatLng(44.95356, -93.23469),new google.maps.LatLng(44.95382, -93.23311),new google.maps.LatLng(44.94694, -93.23316),new google.maps.LatLng(44.94135, -93.22914),new google.maps.LatLng(44.94144, -93.21785),new google.maps.LatLng(44.94162, -93.20066),new google.maps.LatLng(44.94842, -93.20077),new google.maps.LatLng(44.95287, -93.20779),new google.maps.LatLng(44.96463, -93.20772),


new google.HIAWATHA26TH.LatLng(44.95613,-93.24357), new google.maps.LatLng(44.95613,-93.24099), new google.maps.LatLng(44.95516,-93.2403), new google.maps.LatLng(44.95553,-93.23936), new google.maps.LatLng(44.95431,-93.23829), new google.maps.LatLng(44.95437,-93.23629), new google.maps.LatLng(44.95367,-93.23649), new google.maps.LatLng(44.95424,-93.23505), new google.maps.LatLng(44.94917,-93.23476), new google.HIAWATHA34TH.LatLng(44.94145, -93.23369),new google.maps.LatLng(44.94145, -93.23369),new google.maps.LatLng(44.95199, -93.24083),


google.SOUTH6THCHICAGO.LatLng(44.93237, -93.32905), new google.JUSTNORTHOFSOUTH6THCHICAGO.LatLng(44.948530, -93.328876),  new google.maps.LatLng(44.94845, -93.318),  new google.maps.LatLng(44.94892, -93.31649), new google.maps.LatLng(44.93475, -93.30727),new google.maps.LatLng(44.93348, -93.31036), new google.maps.LatLng(44.93277, -93.31024), new google.maps.LatLng(44.93203, -93.3094), new google.maps.LatLng(44.93163, -93.30932), new google.maps.LatLng(44.92954, -93.3075), new google.maps.LatLng(44.92939, -93.30679), new google.maps.LatLng(44.92857, -93.30679),  new google.maps.LatLng(44.92863, -93.30384),   new google.maps.LatLng(44.92797, -93.30069),  new google.maps.LatLng(44.92651, -93.29749), new google.maps.LatLng(44.92512, -93.29661), new google.maps.LatLng(44.92654, -93.29613), new google.maps.LatLng(44.92681, -93.29555), new google.maps.LatLng(44.92682, -93.28828), new google.maps.LatLng(44.91959, -93.28833), new google.maps.LatLng(44.91233, -93.28827), new google.maps.LatLng(44.90767, -93.28828), new google.maps.LatLng(44.90149, -93.28824), new google.maps.LatLng(44.89785, -93.28933), new google.maps.LatLng(44.89516, -93.29115), new google.maps.LatLng(44.89196, -93.29476), new google.maps.LatLng(44.89065, -93.2956), new google.maps.LatLng(44.89081, -93.31881), new google.maps.LatLng(44.89804, -93.31881), new google.maps.LatLng(44.90525, -93.3189), new google.maps.LatLng(44.90528, -93.32143), new google.maps.LatLng(44.90531, -93.32902), new google.maps.LatLng(44.91625, -93.32911), new google.maps.LatLng(44.92512, -93.32907)



new google.maps.LatLng(44.94842, -93.25246),new google.maps.LatLng(44.95918, -93.25236),new google.maps.LatLng(44.95919, -93.24987),new google.maps.LatLng(44.96095, -93.2498),new google.maps.LatLng(44.96092, -93.24768),new google.maps.LatLng(44.96015, -93.24669),new google.HIAWATHA24TH.LatLng(44.95976,-93.24633),new google.HIAWATHA26TH.LatLng(44.95558, -93.243),new google.maps.LatLng(44.95199, -93.24083),new google.maps.LatLng(44.95202, -93.2427),new google.maps.LatLng(44.95129, -93.24268),new google.maps.LatLng(44.95067, -93.24231),new google.maps.LatLng(44.94841, -93.24236),new google.maps.LatLng(44.94841, -93.24738),

new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),new google.maps.LatLng(),       